<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Secret Santa application</title>
  </head>
  <body>
    <h1>Secret Santa application</h1>
    <p>Below is a list of the secret santa pairings.</p>
    <div id='app'>
      <!-- Generated Secret Santa assignments should go here -->

      <div id='participant-list'>
        
      </div>

      <script type="text/javascript" src="dist/bundle.js"></script>
    </div>
  </body>
</html>